<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tappy_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="whF-39-tsZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-kK-W9d">
                                <rect key="frame" x="28" y="309" width="319" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JJz-0l-AZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-5b-6n8">
                                <rect key="frame" x="28" y="40" width="319" height="158"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-Ag-Agq">
                                <rect key="frame" x="28" y="215" width="319" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Fo-kU-vik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-te-XXe">
                                <rect key="frame" x="28" y="463" width="319" height="158"/>
                                <color key="backgroundColor" white="1" alpha="0.23189920774647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h1m-p7-jYd" kind="presentation" modalTransitionStyle="crossDissolve" id="ZMY-pn-aUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rn-uQ-y4a"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2hM-Cx-L1x"/>
                            <constraint firstItem="Ppz-5b-6n8" firstAttribute="centerX" secondItem="whF-39-tsZ" secondAttribute="centerX" id="3DA-Iq-htw"/>
                            <constraint firstItem="Fou-Ag-Agq" firstAttribute="leading" secondItem="pzI-kK-W9d" secondAttribute="leading" id="40M-ay-hzN"/>
                            <constraint firstItem="pzI-kK-W9d" firstAttribute="leading" secondItem="fAD-te-XXe" secondAttribute="leading" id="6wc-3V-jjr"/>
                            <constraint firstItem="fAD-te-XXe" firstAttribute="top" secondItem="pzI-kK-W9d" secondAttribute="bottom" constant="24" id="D8K-FO-o6b"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ELY-tb-lrB"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GpT-fh-LbR"/>
                            <constraint firstItem="Fou-Ag-Agq" firstAttribute="trailing" secondItem="pzI-kK-W9d" secondAttribute="trailing" id="PwX-PR-5bO"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QGw-Af-YWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAD-te-XXe" secondAttribute="bottom" constant="46" id="Ufg-fl-bW3"/>
                            <constraint firstItem="fAD-te-XXe" firstAttribute="height" secondItem="Ppz-5b-6n8" secondAttribute="height" id="Wqn-5K-oRb"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z31-jt-pmY"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRQ-4Q-anW"/>
                            <constraint firstItem="Ppz-5b-6n8" firstAttribute="leading" secondItem="Fou-Ag-Agq" secondAttribute="leading" id="dFy-X2-PuC"/>
                            <constraint firstItem="whF-39-tsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXl-Vs-q84"/>
                            <constraint firstItem="pzI-kK-W9d" firstAttribute="top" secondItem="Fou-Ag-Agq" secondAttribute="bottom" constant="19" id="hjH-h2-N0J"/>
                            <constraint firstItem="Fou-Ag-Agq" firstAttribute="top" secondItem="Ppz-5b-6n8" secondAttribute="bottom" constant="17" id="mqo-Tw-hxa"/>
                            <constraint firstItem="Ppz-5b-6n8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o04-gx-6AJ"/>
                            <constraint firstItem="pzI-kK-W9d" firstAttribute="trailing" secondItem="fAD-te-XXe" secondAttribute="trailing" id="p2D-Z2-Zkk"/>
                            <constraint firstItem="Ppz-5b-6n8" firstAttribute="trailing" secondItem="Fou-Ag-Agq" secondAttribute="trailing" id="qwX-1R-tYO"/>
                            <constraint firstItem="Ppz-5b-6n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ydv-A5-S4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLable" destination="Fou-Ag-Agq" id="dxJ-74-tOf"/>
                        <outlet property="playButton" destination="fAD-te-XXe" id="p6u-sY-Dub"/>
                        <outlet property="scoreLable" destination="pzI-kK-W9d" id="ftt-9F-nup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4AF-eN-I1e">
            <objects>
                <viewController id="h1m-p7-jYd" customClass="GameViewController" customModule="Tappy_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyW-GH-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-TC-bXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-VZ-8tm">
                                <rect key="frame" x="34" y="324" width="307" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SOz-u9-aum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-Zq-hOm">
                                <rect key="frame" x="34" y="230" width="307" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4MW-4J-J7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-xE-dDX">
                                <rect key="frame" x="34" y="135" width="307" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AQK-qI-Uh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-HW-MFh">
                                <rect key="frame" x="34" y="41" width="307" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PUV-4d-c3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-Le-Ji4">
                                <rect key="frame" x="34" y="417" width="307" height="194"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMeButton:" destination="h1m-p7-jYd" eventType="touchUpInside" id="Xmi-at-1yK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCM-TC-bXD" firstAttribute="trailing" secondItem="Q1e-Kv-yRg" secondAttribute="trailing" id="0Vf-n4-Yox"/>
                            <constraint firstItem="Rtk-VZ-8tm" firstAttribute="top" secondItem="fRT-Zq-hOm" secondAttribute="bottom" constant="19" id="1iH-Xk-192"/>
                            <constraint firstItem="RCM-TC-bXD" firstAttribute="bottom" secondItem="Q1e-Kv-yRg" secondAttribute="bottom" id="2fd-Qt-qaB"/>
                            <constraint firstItem="H5d-Le-Ji4" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" constant="34" id="45E-MK-rbB"/>
                            <constraint firstItem="aJu-HW-MFh" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" constant="34" id="7fC-dx-lDs"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="bottom" secondItem="H5d-Le-Ji4" secondAttribute="bottom" constant="56" id="8tw-Gg-pCJ"/>
                            <constraint firstItem="aJu-HW-MFh" firstAttribute="top" secondItem="Q1e-Kv-yRg" secondAttribute="top" constant="21" id="Bki-Wg-VNT"/>
                            <constraint firstItem="ABF-xE-dDX" firstAttribute="top" secondItem="aJu-HW-MFh" secondAttribute="bottom" constant="19" id="G8D-Bl-UFz"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="trailing" secondItem="fRT-Zq-hOm" secondAttribute="trailing" constant="34" id="PCl-Rp-Itm"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="trailing" secondItem="Rtk-VZ-8tm" secondAttribute="trailing" constant="34" id="UkR-Si-QTN"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="trailing" secondItem="H5d-Le-Ji4" secondAttribute="trailing" constant="34" id="dJu-8B-qPI"/>
                            <constraint firstItem="RCM-TC-bXD" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" id="eg6-Ia-vp6"/>
                            <constraint firstItem="Rtk-VZ-8tm" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" constant="34" id="gzs-eO-pUG"/>
                            <constraint firstItem="fRT-Zq-hOm" firstAttribute="top" secondItem="ABF-xE-dDX" secondAttribute="bottom" constant="20" id="if6-ag-Xd1"/>
                            <constraint firstItem="RCM-TC-bXD" firstAttribute="top" secondItem="uyW-GH-EEp" secondAttribute="top" id="my9-4I-JQO"/>
                            <constraint firstItem="ABF-xE-dDX" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" constant="34" id="oAe-oq-hvH"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="trailing" secondItem="aJu-HW-MFh" secondAttribute="trailing" constant="34" id="oh7-o5-wRQ"/>
                            <constraint firstItem="H5d-Le-Ji4" firstAttribute="top" secondItem="Rtk-VZ-8tm" secondAttribute="bottom" constant="18" id="ohO-d3-lR6"/>
                            <constraint firstItem="Q1e-Kv-yRg" firstAttribute="trailing" secondItem="ABF-xE-dDX" secondAttribute="trailing" constant="34" id="wF4-QN-hHL"/>
                            <constraint firstItem="fRT-Zq-hOm" firstAttribute="leading" secondItem="Q1e-Kv-yRg" secondAttribute="leading" constant="34" id="xZL-VT-snY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1e-Kv-yRg"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fRT-Zq-hOm" id="TDL-3K-HwW"/>
                        <outlet property="tapButton" destination="H5d-Le-Ji4" id="hRN-tY-Muu"/>
                        <outlet property="timeLable" destination="ABF-xE-dDX" id="SeM-Gh-0Fc"/>
                        <outlet property="timeRemainingLabel" destination="aJu-HW-MFh" id="wz0-Ib-i2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIe-Sp-hXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="27"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="MrV-g4-Oci">
            <objects>
                <viewController storyboardIdentifier="endGame" id="okf-Ud-mDy" customClass="EndViewController" customModule="Tappy_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNt-uM-TzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-cC-Hzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-Lb-yPE">
                                <rect key="frame" x="34" y="347" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9a-ND-Uem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Share Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareEmail:" destination="okf-Ud-mDy" eventType="touchUpInside" id="qfk-np-Eyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-XG-wkH">
                                <rect key="frame" x="34" y="198" width="307" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nh0-zK-M6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-5p-6hF">
                                <rect key="frame" x="34" y="134" width="307" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-e3-2MJ">
                                <rect key="frame" x="34" y="40" width="307" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="t4U-3x-2pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-NM-MTw">
                                <rect key="frame" x="34" y="478" width="307" height="169"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="okf-Ud-mDy" eventType="touchUpInside" id="S6r-wx-yoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-EL-USi">
                                <rect key="frame" x="34" y="289" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEE-n0-ylh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Share Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTwitter:" destination="okf-Ud-mDy" eventType="touchUpInside" id="jjb-i7-DXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-mt-WLD">
                                <rect key="frame" x="34" y="405" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2I-EV-wDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Share SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareSMS:" destination="okf-Ud-mDy" eventType="touchUpInside" id="87G-1h-5cU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="v5B-EL-USi" secondAttribute="trailing" constant="34" id="3Li-8a-WdQ"/>
                            <constraint firstItem="cNU-cC-Hzf" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" id="6ql-hi-Lby"/>
                            <constraint firstItem="cNU-cC-Hzf" firstAttribute="trailing" secondItem="U4t-Dy-CZb" secondAttribute="trailing" id="6zo-lV-fgQ"/>
                            <constraint firstItem="K3M-Lb-yPE" firstAttribute="top" secondItem="v5B-EL-USi" secondAttribute="bottom" constant="8" id="BHg-G6-NSK"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="iJV-NM-MTw" secondAttribute="trailing" constant="34" id="Cbz-cZ-rc4"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="ydy-e3-2MJ" secondAttribute="trailing" constant="34" id="J85-G9-v9J"/>
                            <constraint firstItem="NOU-XG-wkH" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="JiE-rx-UF6"/>
                            <constraint firstItem="iJV-NM-MTw" firstAttribute="top" secondItem="w8q-mt-WLD" secondAttribute="bottom" constant="23" id="KzD-zy-D7c"/>
                            <constraint firstItem="ydy-e3-2MJ" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="LwV-KV-yHo"/>
                            <constraint firstItem="Vmp-5p-6hF" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="O1v-Vf-95k"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="Vmp-5p-6hF" secondAttribute="trailing" constant="34" id="PrW-7l-eJV"/>
                            <constraint firstItem="iJV-NM-MTw" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="XIN-J3-kzk"/>
                            <constraint firstItem="NOU-XG-wkH" firstAttribute="top" secondItem="Vmp-5p-6hF" secondAttribute="bottom" constant="8" id="XgQ-6k-ASg"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="bottom" secondItem="iJV-NM-MTw" secondAttribute="bottom" constant="20" id="Zcn-I5-vap"/>
                            <constraint firstItem="v5B-EL-USi" firstAttribute="top" secondItem="NOU-XG-wkH" secondAttribute="bottom" constant="16" id="ZlX-Ql-dRm"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="K3M-Lb-yPE" secondAttribute="trailing" constant="34" id="crS-Df-KKC"/>
                            <constraint firstItem="K3M-Lb-yPE" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="gKM-3b-5Vg"/>
                            <constraint firstItem="cNU-cC-Hzf" firstAttribute="top" secondItem="VNt-uM-TzY" secondAttribute="top" id="hUV-cX-bpk"/>
                            <constraint firstItem="cNU-cC-Hzf" firstAttribute="bottom" secondItem="U4t-Dy-CZb" secondAttribute="bottom" id="iQi-6i-rTm"/>
                            <constraint firstItem="Vmp-5p-6hF" firstAttribute="top" secondItem="ydy-e3-2MJ" secondAttribute="bottom" constant="19" id="mW9-dn-B7x"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="w8q-mt-WLD" secondAttribute="trailing" constant="34" id="n6H-ph-dd3"/>
                            <constraint firstItem="w8q-mt-WLD" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="oYl-mr-APl"/>
                            <constraint firstItem="v5B-EL-USi" firstAttribute="leading" secondItem="U4t-Dy-CZb" secondAttribute="leading" constant="34" id="qCG-sR-XF2"/>
                            <constraint firstItem="U4t-Dy-CZb" firstAttribute="trailing" secondItem="NOU-XG-wkH" secondAttribute="trailing" constant="34" id="slL-Zc-ocu"/>
                            <constraint firstItem="ydy-e3-2MJ" firstAttribute="top" secondItem="U4t-Dy-CZb" secondAttribute="top" constant="20" id="tVC-fS-rod"/>
                            <constraint firstItem="w8q-mt-WLD" firstAttribute="top" secondItem="K3M-Lb-yPE" secondAttribute="bottom" constant="8" id="wQw-KF-5de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4t-Dy-CZb"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="K3M-Lb-yPE" id="rMP-h2-Jyr"/>
                        <outlet property="restartButton" destination="iJV-NM-MTw" id="eFt-vR-TIX"/>
                        <outlet property="scoreLable" destination="ydy-e3-2MJ" id="ohx-GY-vvu"/>
                        <outlet property="shareLabel" destination="NOU-XG-wkH" id="y6e-5Q-5Sm"/>
                        <outlet property="smsButton" destination="w8q-mt-WLD" id="H10-A7-dmK"/>
                        <outlet property="twitterButton" destination="v5B-EL-USi" id="Owg-3F-bSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Y-dn-byV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="853" height="1280"/>
        <image name="logo" width="942" height="390"/>
    </resources>
</document>
